<!DOCTYPE html>
<html>
    <head>
        <title>Sample 2</title>        
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .parent{
                width: 100%;
                background-color: #f00;
                display: flex;
                overflow: scroll;
                flex-wrap: wrap;
                flex-direction: row;
                color:aqua;
                text-align: center;
        }
        .child2{
            background-color: #00f;
            flex: 13%;
            font-size: 1em;
            height: 50px;
            margin: 10px;
        }
        @media (max-width:800px){
            .parent{
                flex-direction: column;
            }
        }</style>
    </head>
    <body>
        <div class="parent">
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
            <div class="child2">Child2</div>
        </div>
    </body>
</html>