<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <link href="sample.css" rel="stylesheet">
        <script src="task.js"></script>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .parent{
                margin-top: 125px;
                margin-left: 100px;
                position: absolute;
                right: 250px;
                left: 151px;
                width: 60%;
                height: 515px;
                background-color: #f7f1f5;
                display: flex;
                overflow: scroll;
                flex-wrap: wrap;
                flex-direction: row;
                color:aqua;
                text-align: center;
            }
        .child2{
            background-color: #a153e6;
            flex: 50%;
            font-size: 1em;
            position: relative;
            height: 300px;
            width: 300px;
            margin: 10px;
            margin-left: 100px;
            margin-right: 100px;
           
        }
        @media (max-width:800px){
            .parent{
                flex-direction: column;
            }
        }</style>
    </head>
    <div id="left">Left</div>
    <div id="right">Right</div>
    <div id="top">Top</div>
    <div class="parent">
        <div class="child2"><p onclick="sum()">Child2</p></div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
        <div class="child2">Child2</div>
    </div>
</html>