<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <link href="sample.css" rel="stylesheet">
        <script src="task.js"></script>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .parent{
                margin-top: 125px;
                margin-left: 100px;
                position: absolute;
                right: 250px;
                left: 151px;
                width: 60%;
                height: 515px;
                background-color: #f7f1f5;
                display: flex;
                overflow: scroll;
                flex-wrap: wrap;
                flex-direction: row;
                color:aqua;
                text-align: center;
            }
        .child2{
            background-color: #a153e6;
            flex: 50%;
            font-size: 1em;
            position: relative;
            height: 300px;
            width: 300px;
            margin: 10px;
            margin-left: 100px;
            margin-right: 100px;
           
        }
        @media (max-width:800px){
            .parent{
                flex-direction: column;
            }
        }</style>
    </head>
    <div id="left">Left</div>
    <div id="right">Right</div>
    <div id="top">Top</div>
    <div class="parent">
        <div class="child2"><p onclick="sum()">Addition</p>
        <input type="number" name="a" id="ainput" placeholder="Enter A"/>
        <input type="number" name="b" id="binput" placeholder="Enter B"/>
        <input type="submit" name="c" id="submit" value="submit" onclick="submit()"/>
        <p>Answer:</p><p id="answer"></p></div>
        <div class="child2">Subtraction</p>
            <input type="number" name="e" id="einput" placeholder="Enter A"/>
            <input type="number" name="f" id="finput" placeholder="Enter B"/>
            <input type="submit" name="d" id="submit1" value="submit" onclick="sub()"/>
            <p>Answer:</p><p id="answer1"></p>
        </div>
        <div class="child2">Multiplication</p>
            <input type="number" name="a1" id="a1input" placeholder="Enter A"/>
            <input type="number" name="b1" id="b1input" placeholder="Enter B"/>
            <input type="submit" name="c1" id="submit2" value="submit" onclick="multi()"/>
            <p>Answer:</p><p id="answer2"></p>
        </div>
        <div class="child2">Division</p>
            <input type="number" name="a2" id="a2input" placeholder="Enter A"/>
            <input type="number" name="b2" id="b2input" placeholder="Enter B"/>
            <input type="submit" name="c2" id="submit3" value="submit" onclick="div()"/>
            <p>Answer:</p><p id="answer3"></p>
        </div>
        <div class="child2">Modulus</p>
            <input type="number" name="a3" id="a3input" placeholder="Enter A"/>
            <input type="number" name="b3" id="b3input" placeholder="Enter B"/>
            <input type="submit" name="c3" id="submit4" value="submit" onclick="mod()"/>
            <p>Answer:</p><p id="answer4"></p>
        </div>
        
    </div>
</html>