<!DOCTYPE html>
<html>
    <head>
        <title>SalePage</title>
        <link rel="icon" type="icon" href="Image/IMG20230220073414.jpg"/>
        <link href="salepage.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .parent{
                margin-top: 25px;
                margin-left: 100px;
                position: absolute;
                right: 0px;
                left: 151px;
                width: 80%;
                height: 570px;
                background-color: #f7f1f5;
                display: flex;
                overflow: scroll;
                flex-wrap: wrap;
                flex-direction: row;
                color:aqua;
                text-align: center;
            }
        .child2{
            background-color: #a153e6;
            flex: 150px;
            font-size: 1em;
            position: relative;
            height: 150px;
            width: 150px;
            margin: 10px;
            margin-left: 10px;
            margin-right: 10px;
           
        }
        @media (max-width:800px){
            .parent{
                flex-direction: column;
            }
        }</style>
    </head>
    <body>
        <div class="container-sm mx-0 px-0">
        <div id="topbar"><p class="salesalign" style="padding-left: 150px; padding-top: 10px;">SalesPage<i class="fa fa-cloud" style="font-size:24px; padding-left: 10px;" ></i>
            <div class="search"><input type="text" placeholder="Search for products, brands and more"/></div>
            <div id="menus">Vaishu </div><div id="menu1"> Options</div><div id="menu2">
                <div class="Menus">
                    <span>Menu</span><div class="dropdown">
               <p>Settings</p>
               <p>Log Out</p>
               <p>Help & Support</p>
               <p>Contact</p>
              </select></div></div></p>       
        </div>
        <div id="secondpannel">love</div>
        <div id="left">Filters</div>
        <div class="parent">
            <div class="child2">Pro1</div>
            <div class="child2">Pro2</div>
            <div class="child2">Pro3</div>
            <div class="child2">Pro4</div>
            <div class="child2">Pro5</div>
            <div class="child2">Pro6</div>
            <div class="child2">Pro7</div>
            <div class="child2">Pro8</div>
            <div class="child2">Pro9</div>
            <div class="child2">Pro10</div>
            <div class="child2">Pro11</div>
            <div class="child2">Pro12</div>
            <div class="child2">Pro13</div>
            <div class="child2">Pro14</div>
            <div class="child2">Pro15</div>
            <div class="child2">Pro16</div>
            <div class="child2">Pro17</div>
            <div class="child2">Pro18</div>
            <div class="child2">Pro19</div>
            <div class="child2">Pro20</div>
            <div class="child2">Pro21</div>
            <div class="child2">Pro22</div>
            <div class="child2">Pro23</div>
            <div class="child2">Pro25</div>
            <div class="child2">Pro26</div>
            
        </div>
    </div>
    </body>
</html>