<!DOCTYPE html>
<html>
    <head>
        <title>Sample 2</title>
        <link href="test2.css" rel="stylesheet">

        
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .parent{
                width: 100%;
                background-color: #f00;
                display: flex;
                flex-direction: row;
                color:aqua;
                text-align: center;
            }
        .child1{
            background-color: #0f0;
            padding: 50px;
            font-size: 3em;
            flex: 50%;
        }
        .child2{
            background-color: #00f;
            flex: 50%;
            font-size: 3em;
            padding: 50px;
        }
        @media (max-width:800px){
            .parent{
                flex-direction: column;
            }
        }</style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">Child1</div>
            <div class="child2">Child2</div>
        </div>
    </body>
</html>